{
  "folders": [
    {
      "name": "Website - Zeno-Code/zeno-site",
      "path": "G:/Zenoaihome.com/Zeno-Code/zeno-site"
    },
    {
      "name": "Knowledge - 赞诺内容资产库",
      "path": "G:/Zenoaihome.com/Zeno-Content/赞诺内容资产库"
    },
    {
      "name": "Code - Zeno-Code",
      "path": "G:/Zenoaihome.com/Zeno-Code"
    },
    {
      "name": "Content - Zeno-Content",
      "path": "G:/Zenoaihome.com/Zeno-Content"
    },
    {
      "name": "Tools - Zeno-Tools",
      "path": "G:/Zenoaihome.com/Zeno-Tools"
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/.git": true
    }
  }
}
